\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisión de literatura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología de Solución}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de Experimentación y Análisis Estadístico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo a Futuro}{3}\protected@file@percent }
